VITE_REACT_APP_API_KEY=your_api_key_here
VITE_REACT_APP_BASE_URL=https://api.example.com
VITE_REACT_APP_LOGIN_KEY=ABCDdwdNOPQRSddabcdefghijwdwwxyz0123456789
VITE_REACT_APP_ADMIN_NO=9910531972
VITE_REACT_APP_MAP_KEY=AIzaSyDYsdaR0zrPsBDeuyCKFH_4PuCUyWcQ2mE